# android-navigation

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/example/kotlin_architecture_nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/kotlin_architecture_nav/: NavigationApplication.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/di/component/: AppComponent.kt  HomeComponent.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/di/module/: AppModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/br/com/example/kotlin_architecture_nav/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/br/com/example/kotlin_architecture_nav/domain/: Const.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/rest/: ApiCallback.kt  ApiError.kt  Callback.java
app/src/main/java/br/com/example/kotlin_architecture_nav/rest/impl/: MoviesRepositoryImpl.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/rest/repository/: MoviesRepository.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/rest/retrofit_service/: ServiceApi.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/ui/: FragmentDetail.kt  FragmentHome.kt  MainNavigationActivity.kt
app/src/main/java/br/com/example/kotlin_architecture_nav/ui/base/: BaseActivy.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  main_navigation_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/example/kotlin_architecture_nav/: ExampleUnitTest.kt
